<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flaticon/3.0.5/flaticon.min.css" rel="stylesheet">
    <link href="../project/icon-fonts/Flaticon.svg" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/flaticon.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/stayle.css">
</head>
<body>
    <header id="header">
        <nav class="navbar navbar- navbar-expand-md">
            <!-- logo------------------------------------------->
      <a class="navbar navbar-dark mx-md-3 " href="index.html">
          <img class="p-md-2" src="./images/logo.png"  alt="rocket-logo" >
      </a>
        <!-- menu------------------------------------------------>
      <a class="navbar-toggler" >
          <span class="fa fa-bars text-light fw-bold border-0 border-danger" data-bs-toggle="collapse"  data-bs-target="#menu"></span>
      </a>
      <div id="menu" class="collapse navbar-collapse  mt-md-3 sticky-md-top m-md-3 ms-md-auto">
        <button class="login btn btn-danger rounded-4 order-sm-1 w100 btn-menu px-md-2">
            <a href="#" class=" text-light"> login / Register</a>
           </button>
     
          <ul class="navbar-nav  px-lg-0 ms-md-auto" >
              <li class="nav-item ">
                 <a class="nav-link text-light mx-md-4  link-danger  link text-bars" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-light mx-md-4 link-danger text-bars" href="about-us.html">About us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-light  mx-md-4 link-danger text-bars" href="services.html">Services</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-light mx-md-4 link-danger text-bars" href="blog.html">News</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-light  mx-md-4 link-danger text-bars" href="contact.html">Contact</a>
               </li>
          </ul>
        
            
      </div>
 </nav>
      <!-- section header ---------------------------------------------------->
         <section class="container">
                <div class="row pt-lg-5">
                   <div class="col-lg-7 col-md-11">
                     <div class="d-flex flex-column section-header">
                            <h1 class="text-light fw-bold  mt-5 w-100">Unbeatable Offers</h1>
                            <p class="text-light lead  disabled w-75">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien.</p>
                           <button class="btn  rounded-3  btn-danger  w-25  mt-sm-5">
                            <a href="#" class=" text-light "> Get your plan</a>
                           </button>
                     </div>
                   </div>
                    <div class="col-lg-5 col-md-auto">
                       <div class="img-header">
                        <img  class="rocket pt-5 img-fluid" src="./images/rocket.png" alt="rocket">
                       </div>
                     </div>
                </div>
         </section>
    </header>
    <main>
          <!-- features ---------------------------------------------------------->
          <div class="container">
            <section class="features text-md-center my-md-5 d-flex flex-column align-items-center ">
                <img src="./images/rocket-icon.png" class="pt-md-5" alt="rocket-icon">
                <p class="text-secondary text-uppercase text-md-center">The best out there</p>
                <h2 class="fw-bold mb-md-5">See our features</h2>
            </section>
            <!-- features item---------------------------------------------------->
                <div class="row my-lg-3 features-item">
                    <section class="col-lg-4 col-md-6 text-md-center  d-flex flex-column align-items-center ">
                       <div class="icon">
                         <i class="flaticon-domain-registration "></i>
                       </div>
                          <h3 class="my-md-4">Buy your Domain</h3>
                          <p class="text-center ">Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis.</p>
                   </section>
                   <section class="col-lg-4 col-md-6 text-md-center d-flex flex-column  align-items-center">
                        <div class="icon  icon-big ">
                           <i class="flaticon-server"></i>
                         </div>
                            <h3 class="my-md-4">Cloud Database</h3>
                            <p class="text-center">Ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis.</p>
                   </section>
                    <section class="col-lg-4 col-md-6 text-md-center  d-flex flex-column align-items-center">
                        <div class="icon">
                           <i class="flaticon-devices"></i>
                        </div>
                           <h3 class="my-md-4">SSD-Only</h3>
                           <p class="text-center">Suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis. Proin ac urna at lectus volutpat lobortis.</p>
                   </section>
                   <section class="col-lg-4 col-md-6 text-md-center d-flex flex-column align-items-center">
                    <div class="icon">
                        <i class="flaticon-smartphone"></i>
                    </div>
                       <h3 class="my-md-4">Smart Contacts</h3>
                        <p class="text-center ">Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis.</p>
                </section>
                <section class="col-lg-4 col-md-6 text-md-center d-flex flex-column align-items-center">
                    <div class="icon">
                         <i class="flaticon-folder"></i>
                     </div>
                         <h3 class="my-md-4">Free Support</h3>
                         <p class="text-center">Ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis.</p>
                 </section>
                 <section class="col-lg-4 col-md-6 text-md-center d-flex flex-column align-items-center">
                     <div class="icon">
                         <i class="flaticon-viral-marketing"></i>
                     </div>
                         <h3 class="my-md-4">Viral Marketing</h3>
                        <p class="text-center">Suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis. Proin ac urna at lectus volutpat lobortis.</p>
                 </section>
                </div>   
          </div>

      
         <!-- form-features ------------------------------------------------------>
        <div class="form-features py-md-3">
            <div class="container">
                <section class="features text-md-center my-md-5 d-flex flex-column align-items-center ">
                    <img src="./images/rocket-icon.png" class="pt-md-5" alt="rocket-icon">
                    <p class="text-secondary text-uppercase">The best out there</p>
                    <h2 class="fw-bold text-light">See our features</h2>
                </section>
                <form class="d-flex justify-content-center gap-2 ">
                         <input type="text" class="form-control p-md-3" placeholder="Enter your websits name">
                        <button class="btn btn-danger p-md-3 ">
                        <a href="#" class=" text-light p-md-5">Search</a>
                        </button>
                  </form>
                  <p class=" form-features-sit text-secondary  mb-5 pt-lg-3">Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis</p>
            </div>
        </div>

        <!-- Skill score section-left --------------------------------------->
       <div class="container">
          <div class="row">
            <div class="col-lg-6 my-md-5">
                <div class="skill-score-section py-md-3">
                    <span>Illustrator</span> 
                    <span class="skill-score-1">80%</span>
                </div>
                <div class="progress skill-score-line" role="progressbar" aria-label="Success example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-danger skill-score-section-line " style="width:80%"></div>
                  </div>
                  <div class="skill-score-section py-md-3">
                    <span>Photoshop</span> 
                    <span class="skill-score-2">90%</span>
                </div>
                  <div class="progress skill-score-line" role="progressbar" aria-label="Info example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-pink text-dark skill-score-section-line" style="width:90%"></div>
                  </div>
                  <div class="skill-score-section py-md-3">
                    <span>SEO</span> 
                    <span class="skill-score-3">80%</span>
                </div>
                  <div class="progress skill-score-line" role="progressbar" aria-label="Warning example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-purple text-dark skill-score-section-line" style="width: 80%"></div>
                  </div>
                  <div class="skill-score-section py-md-3">
                    <span>E-commerce</span> 
                    <span class="skill-score-4">60%</span>
                </div>
                  <div class="progress skill-score-line" role="progressbar" aria-label="Danger example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-purple-1 skill-score-section-line" style="width:60%"></div>
                  </div>
                  <div class="skill-score-section py-md-3">
                    <span>HTML</span> 
                    <span class="skill-score-5">70%</span>
                </div>
                  <div class="progress skill-score-line" role="progressbar" aria-label="Danger example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-indigo skill-score-section-line" style="width:70%"></div>
            </div>
            </div>
             <!-- Skill score section-right ------------------------------------------------------->
             <section class="col-lg-6 my-md-5 Skill-score-right ">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="card border-0">
                            <div class="card border-0">
                                <div class="testimonials-innherit">
                                    <div class=" skills-and-testimonials">
                                        <p class="p-sm-5   fs-6 text-secondary ">Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iacu-lis.Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. iaculis.</p>
                                    </div>
                                </div>
                                <div class="card-body ">
                                    <div class="d-flex flex-row-reverse ">
                                        <div class="me-ms-5">
                                            <img class="circle-client rounded-circle" src="./images/boy.jpg" alt="boy">
                                        </div>
                                        <div class="text-center me-sm-2 pt-sm-5 ">
                                            <p class="fw-bold fs-6 m-ms-2 ">Michael Smith</p>
                                            <span class=" text-ms-center fs-6 fw-bold text-danger">Client</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                      </div>
                      <div class="carousel-item">
                        <div class="card border-0">
                            <div class="card border-0">
                                <div class="testimonials-innherit">
                                    <div class=" skills-and-testimonials">
                                        <p class="p-md-5 fs-6 text-secondary ">Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iacu-lis.Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. iaculis.</p>
                                    </div>
                                </div>
                                <div class="card-body ">
                                    <div class="d-flex flex-row-reverse ">
                                        <div class="me-md-5">
                                            <img class="circle-client" src="./images/boy.jpg" alt="boy">
                                        </div>
                                        <div class="text-center me-sm-2 pt-sm-5 ">
                                            <p class="fw-bold fs-6 m-ms-2 ">Michael Smith</p>
                                            <span class=" text-md-center fs-6 fw-bold text-danger">Client</span>
                                        </div>
                                     
                                    </div>
                                </div>
                            </div>
                          </div>
                      </div>
                      <div class="carousel-item">
                        <div class="card border-0">
                        <div class="card border-0">
                            <div class="testimonials-innherit">
                                <div class=" skills-and-testimonials">
                                    <p class="p-md-5 fs-6 text-secondary ">Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iacu-lis.Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. iaculis.</p>
                                </div>
                            </div>
                            <div class="card-body ">
                                <div class="d-flex flex-row-reverse ">
                                    <div class="me-md-5">
                                        <img class="circle-client" src="./images/boy.jpg" alt="boy">
                                    </div>
                                    <div class="text-center me-sm-2 pt-sm-5 ">
                                        <p class="fw-bold fs-6 m-ms-2 ">Michael Smith</p>
                                        <span class=" text-md-center fs-6 fw-bold text-danger">Client</span>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                      </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="visually-hidden">Next</span>
                    </button>
                    <div class="carousel-indicators justify-content-md-start mx-md-0">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active circle" aria-current="true" aria-label="Slide 1">
                        </button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="circle"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class="circle" ></button>
                      </div>
                  </div>
             </section>
          </div>
       </div>
        <!-- Plan ------------------------------------------------->
        <div class="container">
            <section class="features text-md-center my-md-5 d-flex flex-column align-items-center">
                <img src="./images/rocket-icon.png" class="pt-md-5" alt="rocket-icon">
                <p class="text-secondary text-uppercase">The best out there</p>
                <h2 class="fw-bold">See our features</h2>
            </section>
        
            <div class="plan">
                <div class="row ">
                   <div class="col-lg-4 col-md-8 offset-md-2 offset-lg-0 ">
                    <button class="plan-box border-0 rounded-3 bg-indigo p-md-4 w-100 mb-md-3">
                          <p class=" fw-bold text-center text-light h2 ">Basic Plan</p>
                    </button>
                      <div class="plan-basic rounded-4 text-center bg-Pale-blue ">
                        <h2  class="py-md-4 display-6">$9 <span class="fs-4">/Month</span></h2>
                        <ul class="list-plan-basic ps-0 ">
                            <li class="py-md-3">1GB storage</li>
                            <li  class="py-md-3">3GB bandwidth</li>
                            <li  class="py-md-3">Free Email Addresses</li>
                            <li  class="py-md-3">24/7 security monitoring</li>
                            <li  class="py-md-3">24/7 technical support</li>
                        </ul>
                        <button class="btn bg-danger  my-md-4 border-0 w-50">
                            <a class="text-light  text-center">Get Plan</a>
                        </button>
                      </div>
                   </div>
                   <div class="col-lg-4 col-md-8 offset-md-2 offset-lg-0 ">
                      <button class="plan-box rounded-3 bg-danger p-md-4 w-100 mb-md-3 border-0">
                        <p class=" fw-bold text-center text-light h2 ">STAR Plan</p>
                      </button>
                      <div class="shadow-lg   rounded-4">
                        <div class="plan-basic star-plan rounded-4 text-center bg-Pale-blue mb-md-5 shadow-lg">
                            <h2  class="py-md-4 display-6 ">$9 <span class="fs-4">/Month</span></h2>
                           <ul class="list-plan-basic ps-0">
                              <li class="py-md-3">1GB storage</li>
                              <li  class="py-md-3">3GB bandwidth</li>
                              <li  class="py-md-3">Free Email Addresses</li>
                              <li  class="py-md-3">24/7 security monitoring</li>
                              <li  class="py-md-3">24/7 technical support</li>
                           </ul>
                           <button class="btn bg-danger w-50 my-md-4 ">
                              <a class="text-light text-center">Get Plan</a>
                           </button>
                      </div>
                      </div>
                   
                    </div>
                   <div class="col-lg-4 col-md-8 offset-md-2 offset-lg-0 ">
                      <button class=" plan-box rounded-3 border-0 bg-indigo p-md-4 w-100 mb-md-3">
                         <p class=" fw-bold text-center text-light h2 ">VIP Plan</p>
                      </button>
                       <div class="plan-basic rounded-4 text-center bg-Pale-blue mb-md-5">
                          <h2  class="py-md-4 display-6 ">$9 <span class="fs-4">/Month</span></h2>
                        <ul class="list-plan-basic ps-0 ">
                            <li class="py-md-3">1GB storage</li>
                            <li  class="py-md-3">3GB bandwidth</li>
                            <li  class="py-md-3">Free Email Addresses</li>
                            <li  class="py-md-3">24/7 security monitoring</li>
                            <li  class="py-md-3">24/7 technical support</li>
                        </ul>
                        <button class="btn bg-danger w-50 my-md-4 ">
                          <a class="text-light  text-center">Get Plan</a>
                        </button>
                     </div>
                   </div>
                </div>
            </div>
        </div> 
        <!-- solutions---------------------------------------------------------------------->
        <div class="solutions">
            <div class="container">
             <div class="hosting-solutions row  p-5  ">
                 <div class="col-lg-8  text-light ">
                     <h3 class="disabled">Dedicated hosting solutions only $129.99/month</h3>
                     <p class="text-secondary f">Proin gravida nibh vel velit auctor aliquet, aenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                 </div>
                 <div class="col-lg-3 align-self-md-center">
                    <button class="btn  rounded-3  btn-danger  py-2  px-5">
                        <a href="#" class=" text-light fs-6 "> Get started</a>
                       </button>
                 </div>
             </div>
            </div>

         </div>
    </main>
     <!-- footer ------------------------------------------------------------------------>
    <footer class="footer bg-footer text-light">
       <section>
        <div class="container">
            <div class="row footer-top  pt-5 pb-4">
                <!-- Left side of the footer ------------------------------------------------------------->
                <div class="col-lg-4 col-md-12">
                    <img class="mb-md-4" src="./images/logo.png"  alt="rocket-logo" >
                    <p class="text-secondary fs-6">Proin gravida nibh vel velit auctor aliquet, aenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum.Proin gravida nibh vel velit auctor aliquet, aenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                    <div class="social my-md-5">
                        <a class="icon-footer text-center me-md-2" href="">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a class="icon-footer text-center  me-md-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="icon-footer text-center  me-md-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="icon-footer text-center  me-md-2" href="">
                            <i class="fab fa-dribbble"></i>
                        </a>
                        <a class="icon-footer text-center  me-md-2" href="">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
                <!-- In the middle of the footer ------------------------------------------------------------------------>
                <div class="col-lg-4 col-md-5 mx-md-4">
                    <h4 class="mb-md-5"> Usefull Links</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="p-0">
                                <li class=" mb-md-1">
                                    <a class="text-secondary fs-6" href="">Web Hosting</a>
                                </li>
                                <li class=" mb-md-1">
                                    <a class="text-secondary fs-6" href="">WordPress Hosting</a>
                                </li>
                                <li class=" mb-md-1">
                                    <a class="text-secondary fs-6" href="">VPS Hosting</a>
                                </li>
                                <li class=" mb-md-1">
                                    <a class="text-secondary fs-6" href="">Cloud Server</a>
                                </li>
                                <li class=" mb-md-1">
                                    <a class="text-secondary fs-6" href="">Reseller Package</a>
                                </li>
                                <li class=" mb-md-1">
                                    <a class="text-secondary fs-6" href="">Dedicated Hosting</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="p-0">
                                <li class=" mb-md-1">
                                    <a class="text-secondary fs-6" href="">Web Hosting</a>
                                </li>
                                <li class=" mb-md-1">
                                    <a class="text-secondary fs-6" href="">WordPress Hosting</a>
                                </li>
                                <li class=" mb-md-1">
                                    <a class="text-secondary fs-6" href="">VPS Hosting</a>
                                </li>
                                <li class=" mb-md-1">
                                    <a class="text-secondary fs-6" href="">Cloud Server</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                 <!-- Right side of the footer----------------------------------------------------------------------->
                <div class="col-lg-3  col-md-6 latest-posts">
                    <h4 class="mb-md-5 ">Latest Posts</h4>
                    <div class="d-flex flex-row justify-content-md-between mb-md-2">
                        <div >
                            <img class="latest" src="../project/images/footer1.jpg" alt="footer-1">
                        </div>
                        <div class="me-md-3 " >
                             <p class="text-secondary fs-6"> Web Hosting for everyone </p>
                             <p class="text-danger" >Oct 21, 2018</p>
                        </div>
                    </div>
                        <div class="d-flex flex-row justify-content-md-between mb-md-2">
                            <div>
                                <img class="latest" src="../project/images/footer2.jpg" alt="footer-2">
                            </div>
                            <div class="me-md-3">
                                <p class="text-secondary fs-6"> Web Hosting for everyone </p>
                                <p class="text-danger" >Oct 21, 2018</p>
                            </div>
                        </div>                    
                            <div class="d-flex flex-row justify-content-md-between mb-md-2">
                                <div>
                                    <img class="latest " src="../project/images/footer3.jpg" alt="footer-3">
                                </div>
                                <div class="me-md-3"  >
                                    <p class="text-secondary  fs-6"> Web Hosting for everyone </p>
                                    <p class="text-danger" >Oct 21, 2018</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
              </div>
            </div>
       </section>
           <!-- footer bottom ------------------------------------------------------------------> 
        <div class="footer-bottom">
            <div class="container">
                <div class="row pt-md-4 ">
                    <div class="col-lg-6 col-md-12 ">
                        <p class="text-secondary text-opacity-50 fs-6">Copyright <i class="fas fa-copyright"></i>2024 All rights reserved | This template is made with <i class="fas fa-heart"></i>by <a class="text-primary text-opacity-50" href="https://colorlib.com">colorlib</a></p>
                    </div>
                    <div class="col-lg-6 col-md-12  ">
                        <ul class="row">
                            <li class="col-auto">
                                <a href="index.html" class="link-danger pe-4 text-secondary  text-opacity-50 fs-6"> Home</a>
                            </li>
                            <li class="col-auto">
                                <a href="about-us.html" class="text-secondary text-opacity-50 fs-6 link-danger pe-4"> About us</a>
                            </li>
                            <li class="col-auto ">
                                <a href="services.html" class="text-secondary text-opacity-50 fs-6 link-danger pe-4">Services</a>
                            </li>
                            <li class="col-auto">
                                <a href="blog.html" class="text-secondary text-opacity-50 fs-6 link-danger pe-4">News</a>
                            </li>
                            <li class="col-auto">
                                <a href="#Contack" class="text-secondary text-opacity-50 fs-6 link-danger pe-4">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.js"></script>
</body>
</html>